PORT=4000

JWT_SECRET=myjsonwebtokensecret
PASSWORD_ENCRYPTION_SECRET=mypasswordencryptionsecret

MONGO_DB_HOST=localhost
MONGO_DB_DATABASE=development
MONGO_DB_USER=mongodbuser
MONGO_DB_PASSWORD=mymongodbpassword
MONGO_DB_URI=mongodb://mongo/textbook_library_db
